<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_ListBoxSelectRows" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFOS" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="7DB5051B366A48CA98AC4002E5F8D0D1" type="10" limiting_length="255" never_null="true" id="3" hide_in_REST="true">
			<field_extra position="3" multi_line="false">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="PageNumber" uuid="733F36CBA54148FFA25D6C060F578B3A" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra encryptable="false" input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="43.33984375" top="0" width="126.19140625" height="169.72265625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Invoices" uuid="1DD8AFF472E149EE973B69CE03603E13" id="7">
		<field name="ID" uuid="8267BBA854BB40E4A24DD569D89AE70F" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="clientID" uuid="6475827305FD44E1A2F30957039090A4" type="4" never_null="true" id="2"/>
		<field name="date" uuid="C3C6B0C53660423982204DA6026A2534" type="8" never_null="true" id="4"/>
		<field name="total" uuid="C171E9B50FA24F6D91EDC128A1756FB7" type="6" never_null="true" id="5"/>
		<field name="payment" uuid="E9F0AD2EBAF948F19327AAD966FF37B9" type="10" limiting_length="255" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="8267BBA854BB40E4A24DD569D89AE70F"/>
		<table_extra encryptable="false" input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="8">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="45.625" top="196.4375" width="203.08203125" height="210.0859375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Clients" uuid="4815A1E245DB44B6B8EE380EDAE3C54C" id="8">
		<field name="ID" uuid="BE60E8DA45604B5384F7C20A379FD2B2" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="C784AE9EB2624A1080F17FC84351B503" type="10" limiting_length="255" never_null="true" id="2"/>
		<primary_key field_name="ID" field_uuid="BE60E8DA45604B5384F7C20A379FD2B2"/>
		<table_extra input_form="" output_form="">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="441.03515625" top="217.5234375" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="38423D4F73574E03BD0F3FFFA854F4EF" name_Nto1="client" name_1toN="invoices" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="6475827305FD44E1A2F30957039090A4" name="clientID">
				<table_ref uuid="1DD8AFF472E149EE973B69CE03603E13" name="Invoices"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="BE60E8DA45604B5384F7C20A379FD2B2" name="ID">
				<table_ref uuid="4815A1E245DB44B6B8EE380EDAE3C54C" name="Clients"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="34B21B5ED2D2443994D9D3108AF4793F" type="7">
		<field_ref uuid="BE60E8DA45604B5384F7C20A379FD2B2" name="ID">
			<table_ref uuid="4815A1E245DB44B6B8EE380EDAE3C54C" name="Clients"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6998B97AFC3747B9B4C09FB779464070" type="7">
		<field_ref uuid="8267BBA854BB40E4A24DD569D89AE70F" name="ID">
			<table_ref uuid="1DD8AFF472E149EE973B69CE03603E13" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFOS"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0" package_name="HDI_ListBoxSelectRows" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>